{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend for Documind Summary Assistant. It lets users upload PDFs or images, extracts the text (using PDF parsing and OCR), and then generates clear, AI-powered summaries of the content",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "Mayank Kumar",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.16.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.11.0",
    "canvas": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "pdfjs-dist": "^4.10.38",
    "tesseract.js": "^6.0.1"
  }
}
